
<!DOCTYPE html>
<html>
    <head>
        <title>Battery Monitoring System for E-Vehicles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: linear-gradient(to bottom, #ffffff, #e6e6e6);
                font-family: Arial, sans-serif;
                margin:0;
                padding: 0;
            }
            h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                margin: 20 0;
            }
            section {
                background: linear-gradient(to bottom, #ffffff, #e6e6e6);
                box-shadow: 5px 5px 10px #989393;
                padding: 20px;
                border-radius: 20px;
                margin: 40px auto;
                max-width: 600px;
                
            }
            label {
                display: inline-block;
                width: 200px;
                margin-bottom: 10px;
            }
            input {
                padding: 5px;
                margin-bottom: 10px;
                width: 200px;
            }
            
            .predict-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: block;
  margin: 0 auto;
    
}

.predict-button:hover {
    background-color: #3e8e41;
}
            button {
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table th, table td {
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }
            table th {
                background-color: #f2f2f2;
                font-weight: normal;
            }
        </style>
    </head>
<body>
    <header>
		<h1>Battery Monitoring System for E-Vehicles</h1>
	</header>
    
	<form method="POST" action="/predict">
        <section>
		<h2>State of Charge (SOC) Prediction</h2>
		<label for="voltage">Voltage (V):</label>
		<input type="number" name="voltage" id="voltage" step="0.0001"><br><br>
		<label for="current">Current (A):</label>
		<input type="number" name="current" id="current" step="0.0001"><br><br>
		<label for="battery_temp">Battery Temperature (°C):</label>
		<input type="number" name="battery_temp" id="battery_temp" step="0.0001"><br><br>
        <input type="submit" value="Predict" class="predict-button"><br><br>

        			<table id="soc_soh_table">
				<tr>
					<th>SOC</th>
				</tr>
                {% if soc is not none %}
                <tr>
                    <td id="soc">{{ soc }} %</td>
                </tr>
                {% endif %}
			</table>

    </section>
    <section>
		<h2>State of Health (SOH) Prediction</h2>
		<label for="voltage">Voltage (V):</label>
		<input type="number" name="terminal_voltage" id="terminal_voltage" step="0.0001"><br><br>
		<label for="current">Current (A):</label>
		<input type="number" name="terminal_current" id="terminal_current" step="0.0001"><br><br>
		<label for="battery_temp">Battery Temperature (°C):</label>
		<input type="number" name="temperature" id="temperature" step="0.0001"><br><br>
        <input type="submit" value="Predict" class="predict-button"><br><br>

        			<table id="soc_soh_table">
				<tr>
					<th>SOH</th>
				</tr>

                {% if soh is not none %}
                <tr>
                    <td id="soh">{{ soh }} %</td>
                </tr>
                {% endif %}
			</table>

    </section>
    <section>
		<h2>Range Prediction</h2>
        <label for="quantity">Quantity (kWh):</label>
		<input type="number" name="quantity" id="quantity" step="0.0001"><br><br>
		<label for="city">City Driving (%):</label>
		<input type="number" name="city" id="city" step="0.0001"><br><br>
		<label for="motor_way">Motorway Driving (%):</label>
		<input type="number" name="motor_way" id="motor_way" step="0.0001"><br><br>
		<label for="country_roads">Country Roads Driving (%):</label>
		<input type="number" name="country_roads" id="country_roads" step="0.0001"><br><br>
		<label for="consumption">Consumption (kWh/100km):</label>
		<input type="number" name="consumption" id="consumption" step="0.0001"><br><br>
		<label for="ac">A/C (On/Off):</label>
		<select name="ac" id="ac">
			<option value="1">On</option>
			<option value="0">Off</option>
		</select><br><br>
		<label for="park_heating">Park Heating (On/Off):</label>
		<select name="park_heating" id="park_heating">
			<option value="1">On</option>
			<option value="0">Off</option>
		</select><br><br>
		<label for="ecr_deviation">ECR Deviation (%):</label>
		<input type="number" name="ecr_deviation" id="ecr_deviation" step="0.0001"><br><br>
		<label for="tire_type">Tire Type (Winter/Summer):</label>
		<select name="tire_type" id="tire_type">
			<option value="1">Winter</option>
			<option value="0">Summer</option>
		</select><br><br>
        <label for="driving_style Fast">driving_style Fast:</label>
        <input type="number" id="driving_style_fast" name="driving_style_fast"><br><br>
        <label for="driving_style Moderate">driving_style Moderate:</label>
        <input type="number" id="driving_style_moderate" name="driving_style_moderate"><br><br>
		<label for="avg_speed">Average Speed (km/h):</label>
		<input type="number" name="avg_speed" id="avg_speed" step="0.0001"><br><br>


        <input type="submit" value="Predict" class="predict-button"><br><br>
        <table id="range_table">
            <tr>
                <th>Range</th>
             
            </tr>
            {% if range is not none %}
            <tr>
                <td id="range">{{ range }} km</td>
            </tr>
            {% endif %}
        </table>

  
    </section>
	</form>

	{% if error %}
		<h2>Error: {{ error }}</h2>
	{% endif %}

</body>
</html>

